import { useEffect, useState } from "react";
import "./styles.css";

export default function App() {
  const dailyGoal = 30;
  const completedTime = 30; // Change this to test different values

  const [percentage, setPercentage] = useState(0);

  useEffect(() => {
    const calculatePercentage = () => {
      let num = (completedTime / dailyGoal) * 100;
      num = Math.round(num);
      setPercentage(num);
    };

    calculatePercentage();
  }, [completedTime]);

  const getEmoji = () => {
    if (percentage === 0) return "😞"; // Sad emoji for 0%
    if (percentage < 50) return "🙂"; // Slight smile for < 50%
    if (percentage < 100) return "😊"; // Happy for 50% - 99%
    return "😎"; // Cool emoji for 100%
  };

  return (
    <div className="app">
      <div className="container">
        <h2 className="title">Daily Goal Tracker 🎯</h2>
        <div className="progress-bar">
          <div className="completed" style={{ width: `${percentage}%` }}></div>
        </div>
        <p className="progress-text">
          {percentage}% of {dailyGoal}m Completed {getEmoji()}
        </p>
      </div>
    </div>
  );
}



.App {
  font-family: sans-serif;
}
body {
  font-family: "Poppins", sans-serif;
  background: #f4f4f4;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.app {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.container {
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  width: 350px;
  text-align: center;
}

.title {
  font-size: 20px;
  font-weight: 600;
  color: #333;
  margin-bottom: 15px;
}

.progress-bar {
  width: 100%;
  height: 20px;
  background: #e0e0e0;
  border-radius: 10px;
  overflow: hidden;
}

.completed {
  height: 100%;
  background: linear-gradient(to right, #4caf50, #2e7d32);
  transition: width 1s ease-in-out;
}

.progress-text {
  font-size: 18px;
  margin-top: 10px;
  font-weight: 500;
  color: #333;
}
